# PocBlog

./: Blog.csproj  Blog.sln  README.md  Startup.cs  appsettings.json
Controllers/: BlogPostsController.cs
Data/: BlogContext.cs  DataRepository.cs  IDataRepository.cs
Hubs/: MessageHub.cs
Migrations/: 20200213151541_Initial.Designer.cs  20200213151541_Initial.cs  BlogContextModelSnapshot.cs
Models/: BlogPost.cs  Message.cs
